<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Timeline</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>

    .vis-item.James  { background-color: #B0E2FF; }
    .vis-item.Jim      { background-color: lightcoral; }
    .vis-item.Joel { background-color: #FA8072; }
    .vis-item.Los { background-color: royalblue; }
    .vis-item.Madigan  { background-color: olive; }
    .vis-item.Marc {background-color: fuchsia;}
    .vis-item.Mark {background-color: darkolivegreen;}
    .vis-item.Matt {background-color: goldenrod;}
    .vis-item.Nick{ background-color: aquamarine;}
    .vis-item.Richard{ background-color: blueviolet;}
    .vis-item.Trent{ background-color: crimson;}
    .vis-item.Location{color: white; background-color: black ;}
    .vis-item.GameYear{color: white; background-color: black ;}
    .vis-time-axis .vis-grid.vis-odd {
      background: #f5f5f5;
    }
  </style>
</head>
  <body>
    <div class="container" id="header">
      <p class="h1 text-center">Mars City Shadowrun Timeline</p>
    </div>
    <div class="container fs-6" id="visualization"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="module" src="/main.js"></script>


  </body>
</html>
